+media-desktop
  .l-keyvisual
    position: relative
    z-index: 500
    height: 724px
    .keyvisual__bg
      +fitParent


+media-mobile
  .l-keyvisual
    position: relative
    z-index: 500
    height: 100vh
