// #Key-Visual
  --------------------------------------------------------------------------
+media-desktop
  .l-kv
    position: relative
    z-index: 500
    width: 100%
    height: 1020px
    // height: 100vh
    // background: $white
    .kv__read
      position: relative
      z-index: 2
      .page-name
        display: none
      .page-title
        .text-translate
          display: inline-block
          position: relative
    .kv__bg
      transform: rotate(-15deg) translateX(-10vw)
      top: -180px
      position: relative


+media-mobile
  .l-kv
    position: relative
    z-index: 500
    width: 100%
    min-height: 760px
    height: 100vh
    .kv__cover
      +fitParent
      z-index: 1
    .kv__bg
      transform: rotate(-15deg) translateX(-25vw)
      position: absolute
      top: -70px
      z-index: 0
    .kv__read
      position: relative
      z-index: 2
      padding-top: 80px
      .page-name
        display: none
      .page-title
        .text-translate
          display: inline-block
          position: relative
