.c-accordion
  .c-accordion__trigger
  .c-accordion__body
    overflow: hidden
  .c-accordion-ease
    transition-duration: 0.4s
    transition-timing-function: $ease-in-out-circ
    transition-property: height
