// #Inner
  --------------------------------------------------------------------------
+media-desktop

  .c-inner
    position: relative
    max-width: 1280px
    width: 100%
    padding-left: 40px
    padding-right: 40px
    margin-left: auto
    margin-right: auto

  .c-inner
    position: relative
    width: 930px
    margin-left: auto
    margin-right: auto



+media-mobile
  .c-inner--ss,
  .c-inner--s,
  .c-inner--m,
  .c-inner--l,
  .c-inner
    position: relative
    width: 100%
    padding: 0 20px
