body
  +media-desktop

    .p-headline--s
      display: flex
      flex-direction: column
      .en
        +setEn
        font-size: 64px
      .ja
        font-size: 14px
        font-weight: $fw-black
        margin-top: 32px
    .p-headline--m
      display: flex
      flex-direction: column
      .en
        +setEn
        font-size: 96px
      .ja
        font-size: 14px
        font-weight: $fw-black
        margin-top: 32px
    .p-headline--l
      display: flex
      flex-direction: column
      .no
        margin-bottom: 28px
      .en
        +setEn
        font-size: 135px
      .ja
        font-size: 14px
        font-weight: $fw-black
        margin-top: 36px
    .p-text-area
      width: 480px
      .title
        +setFont(18px,1.56,0,40px)
        color: $white
        font-weight: $fw-black
      .text
        +setFont(13px,2,0,40px)
        color: $white
        font-weight: $fw-regular


    // セクション
    // .s-inside
    //   padding-top: 124px
    //   padding-bottom: 280px
    //   // background: $light-orange
    .s-outside
      margin-top: 124px
      padding-bottom: 164px
      // background: $light-orange
    .s-product,
    .s-results,
    .s-relevant
      margin-top: 180px
    // セクション：パートナー
    .s-partner
      padding-top: 164px
      .partner-img
        +setImg(703px)
        display: flex
        // justify-content: flex-end
        // flex-direction: column
        margin-left: auto
        margin-top: 72px
    // セクション：取扱製品
    .s-product
      .product-list
        &>.item
          margin-top: 164px
          .main-info
            display: flex
            .body
              width: 380px
              .no
                stroke-width: 1px
                stroke: #e5e5e5

              .title
                display: flex
                flex-direction: column
                .en
                  +setEn
                  +setFont(59px,1.21,0,12px)
                .ja
                  font-size: 14px
                  font-weight: $fw-black
                  margin-top: 16px
              .text
                +setFont(12px,1.74,0,48px)
                color: $surper-dark-gray
                font-weight: $fw-regular
            .thumb
              width: 352px
              height: 352px
              margin-left: 64px
              border: 1px solid $light-gray
              border-radius: 50%
              display: flex
              justify-content: center
              align-items: center
              .thumb-img
                +setImg(80%)
                &.thumb-img--tplink
                  width: 150px
                &.thumb-img--hp
                  width: 92px
                &.thumb-img--skysea
                  width: 180px
                &.thumb-img--ffri
                  width: 200px
                &.thumb-img--sw
                  width: 200px

      .subinfo-list
        margin-top: 42px
        display: flex
        justify-content: space-between
        &>.item
          display: flex
          flex-direction: column
          width: 29%
          .no
            fill: #e1e1e1
            stroke: #e1e1e1
            stroke-width: 3px
          .title
            +setEn
            +setFont(18px,1.57,0,16px)
          .text
            +setFont(12px,1.74,0,32px)
            color: $surper-dark-gray
            font-weight: $fw-regular
      .detail-info
        margin-top: 72px
        .more-btn
          position: relative
          padding-left: 10px
          font-size: 12px
          font-weight: $fw-regular
          padding-bottom: 6px
          cursor: pointer
          margin-bottom: 64px
          display: inline-block
          &:before
            content: ''
            position: absolute
            bottom: 0
            right: 0
            width: calc(100% - 10px)
            height: 2px
            background: $black
            +hoverTrantion1
            transform-origin: bottom
          &:hover
            &:before
              transform: scaleY(1.75)

          .icon
            position: absolute
            left: 0
            top: -1px
        .detail-info-list
          &>.item
            display: flex
            margin-top: 64px
            &:first-child
              margin-top: 0
            .key
              width: calc(100% - 170px)
              +setFont(14px,1.54)
              font-weight: $fw-black
            .text
              width: 100%
              +setFont(12px,1.74)
              font-weight: $fw-regular
              color: $surper-light-gray
    // セクション：事例紹介
    .s-results
      .results-list
        &>.item
          margin-top: 132px
          +clearfix
          .key
            .no
              stroke-width: 1px
              stroke: #e5e5e5
            .title
              +setEn
              +setFont(18px,1.57,0,32px)
              font-weight: $fw-black
          .value-list
            float: right
            width: 640px
            margin-top: 80px
            &>.item
              display: flex
              padding: 32px 0
              border-top: 1px solid $light-gray
              // &:last-child
              //   border-bottom: 1px solid $light-gray
              .key
                +setFont(12px,1.74)
                width: 140px
                font-weight: $fw-bold
              .value
                width: calc(100% - 140px)
                +setFont(12px,1.74)
                font-weight: $fw-regular
    .s-relevant
      .sub-service__list
        margin-top: 164px
        display: flex
        justify-content: space-between
        & > .item
          position: relative
          width: 415px
          +clearfix
          // &:nth-child(3)
          //   .body
          //     margin-top: -160px
          //   .circle
          //     margin-top: -32px
          // &:nth-child(even)
          //   margin-left: calc(100% - 415px)
          //   .body
          //     margin-top: -160px
          //   .circle
          //     margin-top: -32px
          .circle
            float: right
            margin-left: -100%
            margin-top: 48px
            position: relative
            z-index: -1
            width: 256px
            height: 256px
            border-radius: 50%
            background: $light-orange
            display: flex
            justify-content: center
            align-items: center
            .service-img
              +setImg(115px)
          .body
            float: left
            .name
              display: flex
              flex-direction: column
              .en
                +setEn
                font-size: 64px
              .ja
                margin-top: 32px
                font-size: 14px
                font-weight: $fw-black
            .description
              width: 132px
              +setFont(12px,1.74,32px,36px)
              font-weight: $fw-regular
            .link
              display: inline-block
              position: relative
              +setEn
              font-size: 21px
              padding-bottom: 6px
              &:before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 2px
                background: $black
                +hoverTrantion1
                transform-origin: bottom
              &:hover
                &:before
                  transform: scaleY(2)

  +media-mobile
    // キービ
    .l-kv
      // background: $light-orange

    .p-headline--s
      display: flex
      flex-direction: column
      .en
        +setEn
        font-size: 48px
      .ja
        margin-top: 30px
        font-size: 14px
        font-weight: $fw-black

    .p-headline--m
      margin-top: 20px
      display: flex
      flex-direction: column
      .en
        +setEn
        font-size: 48px
      .ja
        margin-top: 30px
        font-size: 14px
        font-weight: $fw-black
    .p-headline--l
      display: flex
      flex-direction: column
      .no
        margin-bottom: 24px
      .en
        +setEn
        font-size: 96px
      .ja
        font-size: 14px
        font-weight: $fw-black
        margin-top: 24px
    .p-text-area
      .title
        +setFont(18px,1.56,0,56px)
        color: $white
        font-weight: $fw-black
      .text
        +setFont(13px,2,0,56px)
        color: $white
        font-weight: $fw-regular

    // セクション
    .s-inside
      padding-top: 120px
      padding-bottom: 120px
      // background: $light-orange
    .s-outside,
    .s-inside,
      // background: $light-orange
    .s-product,
    .s-results,
    .s-relevant
      margin-top: 120px
    // セクション：パートナー
    .s-partner
      padding-top: 80px
      .partner-img
        +setImg(78vw)
        display: flex
        justify-content: flex-end
        flex-direction: column
        margin-left: auto
        margin-top: 72px
    // セクション：取扱製品
    .s-product
      .product-list
        &>.item
          margin-top: 72px
          .main-info
            // display: flex
            .body
              .no
                fill: #e5e5e5
                stroke: #e5e5e5
                stroke-width: 2px
              .title
                margin-top: 20px
                display: flex
                flex-direction: column
                .en
                  +setEn
                  +setFont(48px,1.2,16px)
                .ja
                  font-size: 14px
                  font-weight: $fw-black
              .text
                +setFont(12px,1.74,0,36px)
                color: $surper-dark-gray
                font-weight: $fw-regular
            .thumb
              width: 56vw
              height: 56vw
              margin-top: 48px
              margin-left: auto
              margin-right: auto
              border: 1px solid $light-gray
              border-radius: 50%
              display: flex
              justify-content: center
              align-items: center
              .thumb-img
                +setImg(80%)
                &.thumb-img--tplink
                  width: 64%
                &.thumb-img--hp
                  width: 50%
                &.thumb-img--skysea
                  width: 60%
                &.thumb-img--ffri
                  width: 60%
                &.thumb-img--sw
                  width: 75%
      .subinfo-list
        margin-top: 40px
        // display: flex
        // justify-content: space-between
        &>.item
          margin-top: 40px
          display: flex
          flex-direction: column
          .no
            fill: #dedede
            stroke: #dedede
            stroke-width: 4px
          .title
            +setEn
            +setFont(18px,1.57,0,16px)
          .text
            +setFont(12px,1.74,0,20px)
            color: $surper-dark-gray
            font-weight: $fw-regular
      .detail-info
        margin-top: 56px
        .more-btn
          position: relative
          padding-left: 10px
          font-size: 12px
          font-weight: $fw-regular
          padding-bottom: 4px
          cursor: pointer
          &:before
            content: ''
            position: absolute
            bottom: 0
            right: 0
            width: calc(100% - 10px)
            height: 2px
            background: $black
          .icon
            position: absolute
            left: 0
            top: -1px
        .detail-info-list
          &>.item
            margin-top: 40px
            .key
              +setFont(14px,1.54,20px)
              font-weight: $fw-black
            .text
              +setFont(12px,1.74)
              font-weight: $fw-regular
              color: $surper-light-gray
    // セクション：事例紹介
    .s-results
      .results-list
        &>.item
          margin-top: 72px
          +clearfix
          .key
            .no
              +setEn
              font-size: 48px
              color: $white
              text-shadow: 1px 1px 0 $light-gray, -1px -1px 0 $light-gray, -1px 1px 0 $light-gray, 1px -1px 0 $light-gray, 0px 1px 0 $light-gray,  0-1px 0 $light-gray, -1px 0 0 $light-gray, 1px 0 0 $light-gray
            .title
              +setEn
              +setFont(18px,1.57,0,32px)
              font-weight: $fw-black
          .value-list
            margin-top: 40px
            &>.item
              display: flex
              padding: 32px 0
              border-top: 1px solid $light-gray
              // &:last-child
              //   border-bottom: 1px solid $light-gray
              .key
                +setFont(12px,1.74)
                width: 100px
                font-weight: $fw-bold
              .value
                width: calc(100% - 100px)
                +setFont(12px,1.74)
                font-weight: $fw-regular
    //
    .s-relevant
      .sub-service__list
        margin-top: 72px
        & > .item
          position: relative
          +clearfix
          &:nth-child(n+2)
            margin-top: 64px
          .circle
            float: right
            margin-left: -100%
            position: relative
            z-index: -1
            width: 52vw
            height: 52vw
            margin-right: 12px
            margin-top: 64px
            border-radius: 50%
            background: $light-orange
            display: flex
            justify-content: center
            align-items: center
            .service-img
              svg
                height: 22.4vw
                width: 22.4vw
          .body
            float: left
            .no
              +setEn
              font-size: 48px
              color: $white
              text-shadow: 1px 1px 0 $light-gray, -1px -1px 0 $light-gray, -1px 1px 0 $light-gray, 1px -1px 0 $light-gray, 0px 1px 0 $light-gray,  0-1px 0 $light-gray, -1px 0 0 $light-gray, 1px 0 0 $light-gray
            .name
              margin-top: 20px
              display: flex
              flex-direction: column
              .en
                +setEn
                font-size: 48px
              .ja
                margin-top: 30px
                font-size: 14px
                font-weight: $fw-black
            .description
              width: 132px
              +setFont(12px,1.74,42px,32px)
              font-weight: $fw-regular
            .link
              display: inline-block
              position: relative
              +setEn
              font-size: 21px
              padding-bottom: 10px
              &:before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 2px
                background: $black
              &:hover
                &:before
                  height: 3px
